# ETradeAPI

./: .gitignore  ETradeAPI.sln  gitignore.txt
Core/ETradeAPI.Application/: ETradeAPI.Application.csproj
Core/ETradeAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETradeAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs
Core/ETradeAPI.Application/Repositories/Product/: IProductWriteRepository.cs
Core/ETradeAPI.Application/RequestParameters/: Pagination.cs
Core/ETradeAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ETradeAPI.Domain/Entites/: Customer.cs
ETradeAPI/Core/ETradeAPI.Application/: ETradeAPI.Application.csproj
ETradeAPI/Infrastructure/ETradeAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs
ETradeAPI/Presentation/ETradeAPI.API/: appsettings.json
ETradeAPI/Properties/: launchSettings.json
Infrastructure/ETradeAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETradeAPI.Persistence/: ETradeAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETradeAPI.Persistence/Contexts/: ETradeAPIDbContext.cs
Infrastructure/ETradeAPI.Persistence/Migrations/: 20230427234828_mig_1.Designer.cs
Infrastructure/ETradeAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/ETradeAPI.API/: ETradeAPI.API.csproj  Program.cs
Presentation/ETradeAPI.API/Controllers/: OrderController.cs  ProductsController.cs
Presentation/ETradeAPI.API/Properties/: launchSettings.json
(+22 files in other folders)
